citHeader("To cite Infusion in publications please use:")


citEntry(entry="Article",
         
         title = "The summary likelihood method and its implementation in the Infusion package",
         
         author = personList(as.person("François Rousset"),
                             
                             as.person("Alexandre Gouy"),
                             
                             as.person("Camille Martinez Almoyna"),
                             
                             as.person("Alexandre Courtiol")),
         
         journal      = "Molecular Ecology Resources",
         
         year         = "2017",
         
         volume       = "17",

         pages        = "110-119",
         
         #url          = "http://dx.doi.org/10.1111/1755-0998.12627",
         
         
         textVersion = paste("Rousset F., Gouy A., Martinez Almoyna C., Courtiol A. (2017)",
                             
                             "The summary likelihood method and its implementation in the Infusion package",
                             
                             "Molecular Ecology Resources 17: 110-119", # place for "journal vol pages" 
                             
                             "http://dx.doi.org/10.1111/1755-0998.12627") # place for "URL ..." 
)